# azure-china-get-started

./: .gitignore  README.md
AAD/CSharp/AllenlAadConcentDemo/API/: AllenlAadConsentDemo.sln
AAD/CSharp/AllenlAadConcentDemo/Client/: AllenlAadSsoDemo.sln
AAD/CSharp/AllenlAadSsoDemo-Consent/AllenlAadSsoDemo/: AllenlAadSsoDemo.csproj  NaiveSessionCache.cs  Web.config
AAD/CSharp/AllenlAadSsoDemo-Initial/AllenlAadSsoDemo/: Global.asax.cs
AAD/CSharp/AllenlAadSsoDemo-Sso/AllenlAadSsoDemo/: AllenlAadSsoDemo.csproj  packages.config
AAD/CSharp/AllenlAadSsoDemo-sso2/AllenlAadSsoDemo/: Startup.cs  Web.config
AAD/PowerShell/: AutoAadConsentDemo.ps1  New-AadApplication.ps1  New-MooncakeAadApplication.ps1
Batch/Python/: README.MD
Batch/Python/BatchPythonWithCSConfig/: BatchPythonWithCSConfig.pyproj  BatchSamples.sln
Batch/Python/BatchPythonWithCSConfig/article_samples/: InstallPython35.ps1  InstallPython35China.ps1  python_tutorial_client.py  python_tutorial_task.py
EventHub/CSharp/EventHubDirectDemo/: EventHubDirectDemo.sln
EventHub/CSharp/EventHubDirectDemo/Receiver/: Program.cs  Receiver.csproj
EventHub/CSharp/EventHubDirectDemo/Sender/: Program.cs  Sender.csproj  packages.config
EventHub/CSharp/EventHubDirectDemo/SenderWithSas/: Program.cs  SenderWithSas.csproj
EventHub/CSharp/EventProcessorHostDemo/: EventProcessorHostDemo.sln
EventHub/CSharp/EventProcessorHostDemo/EventProcessorHostDemo/: App.config  DemoEventProcessor.cs  EventProcessorHostDemo.csproj  Program.cs  packages.config
EventHub/Java/eventhub-direct/: .project  pom.xml
EventHub/Java/eventhub-eph/: .project  pom.xml
EventHub/Java/eventhub-jms/: .project  pom.xml
EventHub/Java/eventhub-storm-hdinsight/: .project  CONTRIBUTING.md  README.md
EventHub/Java/eventhub-storm-hdinsight-0.9.3/: .classpath  .project  README.md
IotHub/CSharp/C2dCommsDemo/: C2dCommsDemo.sln
IotHub/CSharp/C2dCommsDemo/BackendApp/: BackendApp.csproj  Program.cs  packages.config
IotHub/CSharp/D2cCommsDemo/: D2cCommsDemo.sln
IotHub/CSharp/D2cCommsDemo/SimulatedDevice/: Program.cs  SimulatedDevice.csproj  packages.config
IotHub/CSharp/DeviceMgmtDemo/: DeviceMgmtDemo.sln
IotHub/CSharp/DeviceMgmtDemo/DeviceIdentityOps/: DeviceIdentityOps.csproj  Program.cs  packages.config
IotHub/CSharp/IoTHubManagementDemo/: IoTHubManagementDemo.sln
IotHub/CSharp/IoTHubManagementDemo/IoTHubManagementDemo/: IoTHubManagementDemo.csproj  Program.cs  packages.config
IotHub/Java/: README.md
IotHub/Java/cloud2device/apache-storm-sender/: .project  pom.xml
IotHub/Java/cloud2device/apache-storm-sender/resources/: log4j2.xml
IotHub/Java/cloud2device/apache-storm-sender/src/main/java/com/hula/demo/: Cloud2DeviceBolt.java  DeviceSpout.java  MyTopology.java
IotHub/Java/cloud2device/send-c2d-messages/: .project  pom.xml
IotHub/Java/cloud2device/send-c2d-messages/src/main/java/com/mycompany/app/: App.java
IotHub/Java/cloud2device/simulated-device-receiver/: .project  pom.xml
IotHub/Java/device2cloud/create-device-identity/: .project  pom.xml
IotHub/Java/nature-mqtt-sample/: .project  pom.xml
KeyVault/: KeyVaultDemo.ps1  README.md
KeyVault/CSharp/KeyVaultWebDemo/: KeyVaultWebDemo.sln
KeyVault/Java/key-vault-native-demo-java/: .project  pom.xml
PowerBI/: sqlonpremisesample.pbix
ServiceBus/CSharp/SBRestApiDemo/: SBRestApiDemo.sln
ServiceBus/CSharp/WcfRelayDemo.WebApi/: WcfRelayDemo.WebApi.sln
ServiceBus/Java/HTTP/: README.md
ServiceBus/Java/JMS-AMQP/: README.md
(+208 files in other folders)
