# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = amqps://<namespace-name>.servicebus.chinacloudapi.cn?amqp.idleTimeout=120000&jms.username=<SASKeyName>&jms.password=<UrlEncoded-SASKey>
# urlencode tool: http://www.w3schools.com/tags/ref_urlencode.asp
connectionfactory.myFactoryLookup = amqps://<namespace-name>.servicebus.chinacloudapi.cn?amqp.idleTimeout=120000&jms.username=<SASKeyName>&jms.password=<UrlEncoded-SASKey>

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.myEventhubLookup = <eventhub-name>