# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances for Azure China service bus
# urlencode tool: http://www.w3schools.com/tags/ref_urlencode.asp
# connectionfactory.<JNDI-lookup-name> = amqps://<namespace-name>.servicebus.chinacloudapi.cn?amqp.idleTimeout=120000&jms.username=<SAS-policy-name>&jms.password=<urlencoded-sas-policy-key>
connectionfactory.myFactoryLookup = <your value>

# Configure the necessary Queue and Topic objects
# queue.<JNDI-lookup-name> = <queue-name>
# topic.<JNDI-lookup-name> = <topic-name>
queue.myQueueLookup = <your value>